# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
polygon(17:45:28.054,-29:01:46.62,17:45:21.636,-29:02:11.45,17:45:31.295,-29:06:59.60,17:45:39.347,-29:06:12.22)
line(17:45:49.532,-29:02:28.27,17:45:47.657,-29:02:27.79) # line=0 0 color=white width=2 font="helvetica 12 normal roman" text={1 pc}
line(17:45:49.533,-29:02:43.82,17:45:44.800,-29:02:43.84) # line=0 0 color=white width=2 font="helvetica 12 normal roman" text={1'}
# vector(17:45:31.681,-28:58:43.21,20.4881",178.68) vector=1 color=white
# vector(17:45:31.681,-28:58:43.68,22",89.9998) vector=1 color=white
# text(17:45:31.718,-28:58:16.06) color=white font="helvetica 12 normal roman" text={N}
# text(17:45:33.750,-28:58:42.75) textangle=0 color=white font="helvetica 12 normal roman" text={E}
circle(17:45:35.629,-29:00:48.09,0")
line(17:45:49.532,-29:02:28.27,17:45:47.657,-29:02:27.79) # line=0 0 color=white width=2 font="helvetica 12 normal roman" text={1 pc}
line(17:45:49.533,-29:02:43.82,17:45:44.800,-29:02:43.84) # line=0 0 color=white width=2 font="helvetica 12 normal roman" text={1'}
# vector(17:45:31.681,-28:58:43.21,20.4881",178.68) vector=1 color=white
# vector(17:45:31.681,-28:58:43.68,22",89.9998) vector=1 color=white
# text(17:45:31.718,-28:58:16.06) color=white font="helvetica 12 normal roman" text={N}
# text(17:45:33.750,-28:58:42.75) textangle=0 color=white font="helvetica 12 normal roman" text={E}
circle(17:45:35.629,-29:00:48.09,0")
