# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
line(17:45:49.532,-29:02:28.27,17:45:47.657,-29:02:27.79) # line=0 0 color=white width=2 font="helvetica 12 normal roman" text={1 pc}
line(17:45:49.533,-29:02:43.82,17:45:44.800,-29:02:43.84) # line=0 0 color=white width=2 font="helvetica 12 normal roman" text={1'}
point(17:45:39.967,-29:00:28.57) # point=cross 14 color=black width=3 font="helvetica 10 bold "
circle(17:45:45.509,-28:58:29.00,5") # width=2 font="helvetica 12 normal roman" text={Cannonball}
polygon(17:45:42.468,-28:58:43.65,17:45:41.919,-28:58:49.90,17:45:41.614,-28:58:52.80,17:45:41.629,-28:58:54.66,17:45:41.275,-28:59:02.84,17:45:41.794,-28:59:04.02,17:45:42.108,-28:58:57.23) # color=yellow width=2 font="helvetica 12 normal roman" move=0 rotate=0
polygon(17:45:33.427,-29:01:48.92,17:45:36.332,-29:02:09.20,17:45:42.585,-29:01:21.80,17:45:38.453,-29:01:25.00,17:45:36.017,-29:01:04.72,17:45:34.909,-29:00:17.60) # color=white width=3 dash=1
polygon(17:45:39.894,-29:00:18.97,17:45:39.894,-29:00:18.65,17:45:39.758,-29:00:18.52,17:45:39.689,-29:00:18.52,17:45:39.637,-29:00:24.60,17:45:39.733,-29:00:27.20,17:45:39.881,-29:00:24.58) # color=blue width=3 font="helvetica 12 bold"
ellipse(17:45:40.115,-29:00:26.13,100",50",123.18) # color=white width=2
ellipse(17:45:41.729,-29:00:21.71,90",60",330) # width=2 dash=1
polygon(17:45:46.137,-28:59:01.38,17:45:42.625,-28:58:36.81,17:45:37.526,-28:59:28.75,17:45:41.657,-28:59:25.56,17:45:44.093,-28:59:45.84,17:45:45.202,-29:00:32.95) # color=white width=3 dash=1
# text(17:45:39.813,-28:58:39.42) color=yellow font="helvetica 12 normal roman" text={G359.95-0.04}
# text(17:45:40.866,-29:00:08.03) textangle=0 color=blue font="helvetica 12 normal roman" text={G359.95-0.04}
# text(17:45:40.213,-29:00:40.90) color=black font="helvetica 12 normal roman" text={Sgr A*}
# text(17:45:49.001,-29:00:41.36) textangle=0 font="helvetica 12 normal roman" text={Sgr A East}
# vector(17:45:31.681,-28:58:43.21,20.4881",178.68) vector=1 color=white
# vector(17:45:31.681,-28:58:43.68,22",89.9998) vector=1 color=white
# text(17:45:31.718,-28:58:16.06) color=white font="helvetica 12 normal roman" text={N}
# text(17:45:33.750,-28:58:42.75) textangle=0 color=white font="helvetica 12 normal roman" text={E}
circle(17:45:40.399,-29:04:29.00,15")
